<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <center>
        <h1> <br><br>ANIMATION</h1>
    </center>
       
        <style>
            .root{
                height: 300px;
                width: 80%;
                background-color: black;
                animation-name: changecolor;
                animation-duration: 8s;
                margin-left: 10%;
                margin-top: 10%;
            }
            @keyframes changecolor{
                0%{ 
                    background-color: rgb(141, 3, 49);
                    
                 }
                 25%{
                     background-color: rgb(10, 68, 243);
                    
                     
                 }
                 50%{
                     background-color: lawngreen;
                     border-radius: 50px;
                 }
                 75%{
                     background-color:deeppink;
                    
                 }
                 100%{
                     background-color: cyan;
                    
                 }
            }
        </style>
      
        <div class="root"> 
           <center> <h2><br><br><br><br> Hello Viewers!!</h2></center>
        </div>
        <script src="" async defer></script>
    </body>
</html>